<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"


    android:id="@+id/edit_new_user">
     <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
         android:id="@+id/root_frame"
         android:layout_width="match_parent"
         android:background="@android:color/white"

         android:layout_height="wrap_content">
     </FrameLayout>



     <ScrollView
         android:layout_width="match_parent"
         android:layout_height="match_parent">

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical" >


         <View
         android:id="@+id/divider1"
         android:layout_width="match_parent"
         android:layout_height="2dp"
         android:background="?android:attr/listDivider" />

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:paddingTop="15dp"
         android:paddingBottom="10dp">

         <TextView
             android:id="@+id/textView1"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="קוד משתמש"
             android:textSize="18sp" />

         <Button xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/random_number"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@android:color/white"
             android:text="הגרל מספר" />

         <EditText
             android:id="@+id/user_code"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:ems="10"
             android:inputType="text" />
     </LinearLayout>

     <View
         android:id="@+id/divider2"
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:background="?android:attr/listDivider" />

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:paddingTop="15dp"
         android:paddingBottom="10dp">

         <TextView
             android:id="@+id/textView2"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:text="מספר נייד"
             android:textSize="18sp" />


         <EditText
             android:id="@+id/user_phone"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:ems="10"
             android:inputType="number" />
     </LinearLayout>

     <View
         android:id="@+id/divider4"
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:background="?android:attr/listDivider" />

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:paddingTop="15dp"
         android:paddingBottom="10dp">

         <TextView
             android:id="@+id/textView3"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:text="סיסמה"
             android:textSize="18sp" />
         <Button xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/phone_password"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@android:color/white"
             android:text="העתק ממספר טלפון" />


         <EditText
             android:id="@+id/user_password"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:ems="10"
             android:inputType="textPassword" />
     </LinearLayout>

     <View
         android:id="@+id/divider3"
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:background="?android:attr/listDivider" />

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:paddingTop="15dp"
         android:paddingBottom="10dp">

         <TextView
             android:id="@+id/textView4"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:text="תפקיד"
             android:textSize="18sp" />


         <Spinner
             android:id="@+id/role"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:entries="@array/role"
             android:spinnerMode="dialog"
             android:textAlignment="textStart"
             />
     </LinearLayout>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:paddingTop="15dp"
         android:paddingBottom="10dp">

         <TextView
             android:id="@+id/textView5"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:text="קוד אימות"
             android:textSize="18sp" />


         <EditText
             android:id="@+id/verification_code"

             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:ems="10"
             android:inputType="text" />

         <Button
             android:id="@+id/save"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="#33B5E5"
             android:text="Save" />
     </LinearLayout>
         </LinearLayout>
     </ScrollView>
     <FrameLayout
         android:id="@+id/frame_container_edit_new"
         android:layout_width="match_parent"
         android:layout_height="match_parent"/>


 </LinearLayout>
